@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$header-bg-color: skyblue;
$gray: #e1e1e1;
$lesson-block-bg: white;

.divider {
  border: 2px solid gray;
}

.currentQuestionInput {
  border: none !important;
}

.create {
  &-activity {
    &-preview {
      border: 1px solid gray;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;

      &-title {
        width: 100%;
        font-family: 'Rubik', sans-serif;
        font-size: 2rem;
        text-align: center;
      }

      &-question {
        &-text {}
      }

      &-rewards {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
        flex-wrap: wrap;

        &>img {
          width: 25px;
        }
      }
    }
  }
}

.margin {
  &-left {
    &-10 {
      margin-left: 10px;
    }
  }
}



.LoggedInHome {
  background-color: red;
  width: 100%;
  height: 100%
}

.page-wrapper {
  &-lesson-preview {
    margin-left: 10px;
    width: 100%;
  }

  &-lesson-create {
    display: flex;
    padding: 40px;
    height: 90vh;
  }

  flex-wrap: nowrap;
  justify-content: center;
  // align-items: center;
  background-color: lightblue;
  width: 100vw;
  height: 100%;

  &-lesson-form {
    width: 100%;
  }
}

.create-form-nav {
  display: flex;

  &>div {
    width: 100%;
    text-align: center;
    border-radius: 5px 5px 0 0;
    border: 1px solid gray;
    border-bottom: none;

    &:hover {
      background-color: #c5c5c5;
    }
  }

  &-active {
    background-color: #c5c5c5;
  }
}


.lesson-create {
  &-form {
    background-color: red;
    display: flex;
    flex-direction: column;
  }
}

.page-title {
  font-family: 'Rubik', sans-serif;
  font-size: 2rem;
}

.margin-bottom {
  &-10 {
    margin-bottom: 10px;
  }

  &-30 {
    margin-bottom: 30px;
  }
}

.margin-top {
  &-20 {
    margin-top: 20px;
  }
}


.create-lesson-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.App {
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.Lessons {
  &-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }

  &-list {
    background-color: $gray;
    overflow-y: scroll;
    width: 100%;
    height: 95%;
    margin: 10px;
    border-radius: 8px;
  }

  &-description {
    margin: 10px;
    border-radius: 8px;
    width: 100%;
    height: 95%;
    background-color: $gray;
  }

  &-block {
    // background-color: darken($color: $gray, $amount: 5);
    background-color: darken($color: $lesson-block-bg, $amount: 5);

    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin: 5px;
    padding: 10px;
    transition: ease-in-out;

    &:hover {
      background-color: $lesson-block-bg;
    }

    &-title {
      font-size: large;
    }

    &-footer {
      margin-top: 5px;
      display: flex;
      justify-content: space-evenly;
    }

    &-icon {
      width: 35px;
    }
  }
}

.wrapper {
  padding: 25px;
  height: 90%;
}

.backpage {
  border-radius: 8px;
  display: flex;
  height: 100%;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
  background-color: lighten($color: $header-bg-color, $amount: 40);
  overflow: hidden;
}

.page-title {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}

.DigitalDash {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  flex-wrap: wrap;
}


.header {
  background-color: $header-bg-color;
  width: 100%;
  height: 5%;
  justify-content: space-evenly;
  align-items: center;
}

.flex {
  display: flex;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
}

.login {
  // background-color: lighten($color: $header-bg-color, $amount: 50);
  width: 33vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 25px;

  &>form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &>input {
      width: 100%;
      height: 25px;
      margin-top: 10px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid;
    }

    &>button {
      margin-top: 20px;
      padding: 15px;
      width: 150px;
      box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
      border: none;
      background-color: lighten($color: $header-bg-color, $amount: 5);
    }
  }
}

.step-border {
  border: 1px solid gray;
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  padding: 20px 10px 10px 10px
}

.w {
  &-px {
    &-50 {
      width: 20px;
    }
  }
}

.questions {
  &-step {
    &-2 {
      &-title {
        &-bar {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

}


@media(max-width: 720px) {
  .login {
    width: 75vw;
  }

  .page-wrapper-lesson-create {
    flex-wrap: wrap;
  }

  .create-activity-preview-rewards {
    flex-direction: row-reverse;
    justify-content: center;
  }

  .page-wrapper-lesson-preview {
    margin-left: 0;
    margin-top: 20px;
  }
}